
<!DOCTYPE html>
<html>
<head>
<title> customers</title>
<link rel="stylesheet" href="https://mosaadahmed2.github.io/Basic-Banking-System/style.css">
<style>
h1 {
  color: #B93B8F;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

body {
  background-image: url("customer.jpg");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: #736AFF;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: black;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMERS</h1>
<hr>
<p>Select any customer to view details</p>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Sunil</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Srirag</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Shiva</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html"class="button">Lohith</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Ajay</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Kiran</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Syam</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Hemanth</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html"class="button">Sundhar</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Kirana Store</a>
<a href="https://mosaadahmed2.github.io/Basic-Banking-System/datatable.html" class="button">Venkat</a>
</body>
</html>
