
<!DOCTYPE html>
<html>
<head>
<title> Details</title>
<link rel="stylesheet" href="https://chavali19.github.io/my-project/style.css">
<style>
body {
  background-color: linen;
}

h1 {
  color:#FF6347;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

body {
  background-image: url('bank.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color:#736AFF;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color:#50C878;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
h3{
  margin-left: 20px;
  color:white;
}
</style>
</head>
<body>

<h1>Account Holder Details</h1>
<hr>
<p>These are Account Holder details</p>
<h3>Name : Mosaad Ahmed</h3>
<h3>Email : Mosaad@gmail.com</h3>
<h3>Ph.no : 81xxxxxx00</h3>
<h3>Current balance : 27000.0</h3>
<a href= "file:///C:/Users/mosaad/Downloads/my-project-main/customers.html" class="button">Go to Customer details</a>
</body>
</html>
