
<!DOCTYPE html>
<html>
<head>
<title> Final Page</title>
<link rel="stylesheet" href="https://chavali19.github.io/my-project/style.css">
<style>
h1 {
  color: yellow;
  font-family: Times New Roman;
  font-size: 30px;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}
body {
  background-image: url("https://chavali19.github.io/my-project/back.gif");
  background-size: 1600px 720px;
}

.button {
   background-color: darkorange;
   border-radius: 5px;
   color: white;
   padding: 11px;
   width: 100px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 30px;
   margin-left: 100px;
   border: 2px solid black;
   cursor: pointer;
}
</style>
</head>
<body>
<h1>Your transaction is successful. Thankyou For Banking With Us</h1>
<a href= "https://chavali19.github.io/my-project/index.html" class="button">Home</a>
  
</body>
</html>
