
<!DOCTYPE html>
<html>
<head>
<title> Home Bank </title>
<style>

h1 {
  color: #FF6347;
  font-family: Times New Roman;
  font-size: 50px;
  border-bottom: 4px solid orange;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}



body {
  background-image: url('backbank.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



.button {
   background-color:#736AFF;
   border-radius: 5px;
   color: white;
   padding: 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 20px;
   margin-left: 80px;
   border: 2px solid black;
   cursor: pointer;
}

</style>
</head>
<body>

<h1>WELCOME TO CSK BANK</h1>

<a href="https://github.com/mosaadahmed2/Basic-Banking-System/Details.html" class="button">Customers List</a>
<a href="https://github.com/mosaadahmed2/Basic-Banking-System/Details.html" class="button">Account Holder Details</a>


</body>
</html>
