
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href=""https://chavali19.github.io/my-project/customer.css"">
    <link rel="stylesheet" href=""https://chavali19.github.io/my-project/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
<style>												    
body {
  background-image: url("https://chavali19.github.io/my-project/detail.jfif");
  background-size: 1600px 1200px;
}
h2{
	color:white;
	color:#FF6347;
  font-family: New Century Schoolbook;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 20px;}
h4{
	color:white;
		 color:#FF6347;
  font-family: New Century Schoolbook;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 20px;}
	.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color:#CD5C5C;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
	

table tr#table-info {background-color:#F9B7FF; color:black; font-family:New Century Schoolbook, TeX Gyre Schola, serif;}
  table tr#table-light  {background-color:#FFFFF0;color:black;font-famliy:New Century Schoolbook, TeX Gyre Schola, serif;}
</style>
</head>

<body>
	 <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">CSK BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Name: Sujith</h2>
        <h4>Current Balance: <span id="myAccountBalance">17000</span></h4>

      

   

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Current Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="table-info">
                        <td scope="row">1</td>
                        <td>Suresh</td>
                        <td>Suresh@email.com</td>
                        <td>
                            <p id="SureshBankBalance">61000</p>
                        </td>
                    </tr>
                    <tr id="table-light">
                        <td scope="row">2</td>
                        <td>Ramesh</td>
                        <td>Rameshemail.com</td>
                        <td>
                            <p id="RameshBankBalance">39000</p>
                        </td>
                    </tr>
                    <tr id="table-info">
                        <td scope="row">3</td>
                        <td>Vamsi</td>
                        <td>Vamsi@email.com</td>
                        <td>
                            <p id="VamsiBankBalance">29009</p>
                        </td>
                    </tr>
                    <tr id="table-light">
                        <td scope="row">4</td>
                        <td>Lohith</td>
                        <td>Lohith@email.com</td>
                        <td>
                            <p id="LohithBankBalance">2700</p>
                        </td>
                    </tr>
                    <tr id="table-info">
                        <td scope="row">5</td>
                        <td>Pawan</td>
                        <td>Pawan@email.com</td>
                        <td>
                            <p id="PawanBankBalance">10001</p>
                        </td>
                    </tr>
                    <tr id="table-light">
                        <td scope="row">6</td>
                        <td>Kiran</td>
                        <td>Kiran@email.com</td>
                        <td>
                            <p id="KiranBankBalance">63000</p>
                        </td>
                    </tr>
                    <tr id="table-info">
                        <td scope="row">7</td>
                        <td>Syam</td>
                        <td>Syam@email.com</td>
                        <td>
                            <p id="SyamBankBalance">35603</p>
                        </td>
                    </tr>
                    <tr id="table-light">
                        <td scope="row">8</td>
                        <td>Hemanth</td>
                        <td>Hemanth@email.com</td>
                        <td>
                            <p id="HemanthBankBalance">99239</p>
                        </td>
                    </tr>
                    <tr id="table-info">
                        <td scope="row">9</td>
                        <td>Sundhar</td>
                        <td>Sundhar08@email.com</td>
                        <td>
                            <p id="SundharBankBalance">21000</p>
                        </td>
                    </tr>
		    <tr id="table-light">
                        <td scope="row">10</td>
                        <td>Kirana Store</td>
                        <td>kiranaemail.com</td>
                        <td>
                            <p id="KiranaBankBalance">3500</p>
                        </td>
                    </tr>
		    <tr id="table-info">
                        <td scope="row">11</td>
                        <td>Venkat Noodles tiffin center</td>
                        <td>Venkat@email.com</td>
                        <td>
                            <p id="NoodlesBankBalance">2100</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<a href="https://chavali19.github.io/my-project/payment.html" class="button">Go For Payment</a>
    <script src="https://chavali19.github.io/my-project/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
